<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Middle Home Loan</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="nav_bar">
            <img class="logo1" src="/middle_logo.png">
            <a  class="customers" href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwj1tYOc5JiFAxVYklYBHRbMCPkQPAgJ"><img src="customers.png">Customers</a>
            <a class="broker" href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwj1tYOc5JiFAxVYklYBHRbMCPkQPAgJ"><img src="brokers.png"> Brokers</a>
            <a class="lenders" href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwj1tYOc5JiFAxVYklYBHRbMCPkQPAgJ"><img src="lenders.png">Lenders</a>
            <a class="contact1" href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwj1tYOc5JiFAxVYklYBHRbMCPkQPAgJ">Contacts</a>
            <a class="login" href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwj1tYOc5JiFAxVYklYBHRbMCPkQPAgJ">Login or Sign up</a>
        </div>
    </header>
    <header1>
        <div class="head">
            <div class="head_heading">Middle,helping you </div><div class="head_home">home</div>
            <div class="head_content1"> Slash the mortage admin with Middle.Deliver everything you broker needs in minutes.</div>
            <div class="head_content2"> Don't have a Middle invite ?</div> 
            <img class="head_img" src="/main.png">
        </div>
    </header1>
    <content1>
            <div class="mid1">
                <div class="heading1"><p>Minutes </p> not Days,</div>
                <div class="heading2">That's all it takes with Middle.</div>
                <img class="scales" src="/scales.png">
                <img class="plane" src="/plane.png">
                <img class="hourglass" src="/hourglass.png">
                <img class="bulb" src="/bulb.png">
                <img class="clock" src="/clock.png">
                <img class="man_rocket" src="/man_rocket.png">
                <img class="lady" src="/lady.png">
                <img class="man" src="/man.png">
            </div>
    </content1>
    <content2>
        <div class="mid2" >
            <div class ="mid2_head">What borrowers love about Middle</div>
            <div class="mid2_options">
                <div class="option1">
                    <img class="man_rocket2" src="/man_rocket.png">
                    <div class="option1 headxx">Put your best foot forward</div>
                    <div class="option1 contxx">Middle removes the guesswork by organising and sharing all the information your broker needs to recomment the best home loan for your situation</div>
                </div>
                <div class="option2">
                    <img class="index-finger" src="/index-finger.png">
                    <div class="option2 headxx">Slash the admin</div>
                    <div class="option2 contxx">Get your mortage journey moving with less admin and stress. Best of all,it only takes 15 minutes to deliver everything your broker needs.</div>
                </div>
                <div class="option3">
                    <img class="documents" src="/documents.png">
                    <div class="option3 headxx">Serious about security</div>
                    <div class="option3 contxx">Rest easy knowing all of the data you share is safe within our highly secure environment .</div>
                </div>
        </div>
    </content2>

    <content3>
        <div class="mid3">
            <div class="mid3_heading">Data safety with Middle</div>
            <div class="mid3_cont">we use industry and best practices to ensure the security and integrity of information you share with us.</div>
            <div class="mid3_box">
                <div class="choice1 choice">
                    <img class="lock" src="/lock.png" alt="lock"></img> 
                    <div class="lock_cont cont">We use multi-layered security and bank grade encryption for your protection.</div>
                </div>
                <div class="choice2 choice">
                    <img class="folder " src="/folder.png" alt="folder"></img>
                    <div class="folder_cont cont">Data is hosted locally in certified data centres and is monitored in real life.</div>
                </div>
                <div class="choice3 choice">
                    <img class="laptop" src="/laptop.png" alt="laptop"></img> 
                    <div class="laptop_cont cont">Your personal data is....yours. We never sellyour data.</div>
                </div>
                
                <div class="choice4 choice">
                    <img class="flag" src="/flag.png" alt="flag"></img> 
                    <div class="flag_cont cont">Your data never leaves Australia and governed by Australian law.</div>
                </div>
            </div>
        </div>
    </content3>
    <footer>
        <div class="foot">
            <div class="middle_logo">
                <img class="logo" src="/middle_logo.png">
                <div class="logo_cont">Join the and easy middle makes our home loans.</div>
            </div>
            <div class="contacts">
                <ul class="contacts list">
                    <li class="bold">Company</li>
                    <br>
                    <li>Contacts</li>
                    <br>
                    <li>Security</li>
                </ul>
            </div>
            <div class="help">
                <ul class="help list">
                    <li class="bold">Customers</li>
                    <br>
                    <li>Brokers</li>
                    <br>
                    <li>Lenders</li>
                </ul>
            </div>
            <div class="social">
                <ul class="socialhandle list">
                    <li class="bold">Follow us</li>
                    <br>
                    <li>Linkedin</li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>